{
  "name": "host-app",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/styled-components": "^5.1.14",
    "bundle-loader": "0.5.6",
    "concurrently": "^7.3.0",
    "esbuild-loader": "^2.19.0",
    "html-webpack-plugin": "5.3.2",
    "rimraf": "^3.0.2",
    "serve": "12.0.1",
    "typescript": "^4.4.3",
    "typescript-plugin-styled-components": "^2.0.0",
    "webpack": "5.52.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.2.1"
  },
  "scripts": {
    "dev": "yarn prebuild && concurrently -k \"yarn build:watch\" \"yarn serve\"",
    "build:watch": "webpack --mode production --watch",
    "start": "webpack-cli serve",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3000",
    "prebuild": "rimraf dist"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  }
}
