{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "typeRoots": ["node_modules/@types", "./src/globals.d.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "types", "dist", "src/**/*.stories.tsx"]
}
